# javaee_project

./: pom.xml
src/main/java/org/catalog/model/: Album.java  Composition.java  Executor.java
src/main/java/org/catalog/service/: AlbumService.java  CompositionService.java  ExecutorService.java
src/main/java/org/catalog/util/: HibernateUtil.java
src/main/java/org/example/: App.java
src/main/java/org/example/servlets/: AddAlbum.java  AddComposition.java  AddExecutor.java  DeleteAlbum.java  DeleteComposition.java  DeleteExecutor.java  EditAlbum.java  EditComposition.java  EditExecutor.java  ListAlbum.java  ListComposition.java  ListExecutor.java  ListExecutorsAjax.java  MainServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: AddAlbum.jsp  AddComposition.jsp  AddExecutor.jsp  Album.jsp  Composition.jsp  EditAlbum.jsp  EditComposition.jsp  EditExecutor.jsp  Executor.jsp  Main.jsp
src/main/webapp/WEB-INF/: web.xml
